/* ReadProducts.css */

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  padding: 20px;
}

.product-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  position: relative;
}

.product-item:hover {
  transform: scale(1.05);
}

.product-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.product-item:hover::before {
  opacity: 1;
}

.product-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.product-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.product-buttons button {
  padding: 10px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.product-buttons button:hover {
  background-color: #2980b9;
}

/* Ajoute des styles pour les autres éléments au besoin */
/* ReadProducts.css */

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.product-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.product-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 8px;
}

.product-info {
  text-align: center;
}

.product-actions {
  position: absolute;
  top: 8px;
  right: 8px;
  display: none;
}

.product-card:hover .product-actions {
  display: block;
}

.action-icon {
  width: 24px;
  height: 24px;
  margin-left: 8px;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
}

.add-icon {
  cursor: pointer;
  height: 60px;
}
.rare{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cart-icon{
  height: 40px;
}
